('/home/sapan/Documents/Tools '
 'Management/elta_workshop/build/ELTA_Workshop_Suite/ELTA_Workshop_Suite.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/sapan/Documents/Tools '
   'Management/elta_workshop/build/ELTA_Workshop_Suite/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/sapan/Documents/Tools '
   'Management/elta_workshop/build/ELTA_Workshop_Suite/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/sapan/Documents/Tools '
   'Management/elta_workshop/build/ELTA_Workshop_Suite/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/sapan/Documents/Tools '
   'Management/elta_workshop/build/ELTA_Workshop_Suite/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/sapan/Documents/Tools '
   'Management/elta_workshop/build/ELTA_Workshop_Suite/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('run_suite',
   '/home/sapan/Documents/Tools Management/elta_workshop/run_suite.py',
   'PYSOURCE'),
  ('libpython3.12.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.12.so.1.0',
   'BINARY'),
  ('python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-312-x86_64-linux-gnu.so',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/PIL/_webp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-312-x86_64-linux-gnu.so',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/PIL/_imagingtk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_avif.cpython-312-x86_64-linux-gnu.so',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/PIL/_avif.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-312-x86_64-linux-gnu.so',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/PIL/_imagingcms.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-312-x86_64-linux-gnu.so',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/PIL/_imagingmath.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-312-x86_64-linux-gnu.so',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/PIL/_imaging.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-312-x86_64-linux-gnu.so',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/charset_normalizer/md__mypyc.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-312-x86_64-linux-gnu.so',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/charset_normalizer/md.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sqlite3.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_sqlite3.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-312-x86_64-linux-gnu.so',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/markupsafe/_speedups.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('pillow.libs/libwebpdemux-747f2b49.so.2.0.17',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/pillow.libs/libwebpdemux-747f2b49.so.2.0.17',
   'BINARY'),
  ('pillow.libs/libwebpmux-7f11e5ce.so.3.1.2',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/pillow.libs/libwebpmux-7f11e5ce.so.3.1.2',
   'BINARY'),
  ('pillow.libs/libsharpyuv-95d8a097.so.0.1.2',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/pillow.libs/libsharpyuv-95d8a097.so.0.1.2',
   'BINARY'),
  ('pillow.libs/libwebp-d8b9687f.so.7.2.0',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/pillow.libs/libwebp-d8b9687f.so.7.2.0',
   'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('pillow.libs/libavif-01e67780.so.16.3.0',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/pillow.libs/libavif-01e67780.so.16.3.0',
   'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('pillow.libs/liblcms2-cc10e42f.so.2.0.17',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/pillow.libs/liblcms2-cc10e42f.so.2.0.17',
   'BINARY'),
  ('pillow.libs/libtiff-295fd75c.so.6.2.0',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/pillow.libs/libtiff-295fd75c.so.6.2.0',
   'BINARY'),
  ('pillow.libs/liblzma-64b7ab39.so.5.8.1',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/pillow.libs/liblzma-64b7ab39.so.5.8.1',
   'BINARY'),
  ('pillow.libs/libopenjp2-94e588ba.so.2.5.4',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/pillow.libs/libopenjp2-94e588ba.so.2.5.4',
   'BINARY'),
  ('pillow.libs/libzstd-761a17b6.so.1.5.7',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/pillow.libs/libzstd-761a17b6.so.1.5.7',
   'BINARY'),
  ('pillow.libs/libxcb-64009ff3.so.1.1.0',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/pillow.libs/libxcb-64009ff3.so.1.1.0',
   'BINARY'),
  ('pillow.libs/libXau-154567c4.so.6.0.0',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/pillow.libs/libXau-154567c4.so.6.0.0',
   'BINARY'),
  ('pillow.libs/libjpeg-a41b0190.so.62.4.0',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/pillow.libs/libjpeg-a41b0190.so.62.4.0',
   'BINARY'),
  ('libsqlite3.so.0', '/lib/x86_64-linux-gnu/libsqlite3.so.0', 'BINARY'),
  ('static/img/cnc-bg.jpg',
   '/home/sapan/Documents/Tools Management/elta_workshop/static/img/cnc-bg.jpg',
   'DATA'),
  ('static/style.css',
   '/home/sapan/Documents/Tools Management/elta_workshop/static/style.css',
   'DATA'),
  ('templates/breakdown/bd_add.html',
   '/home/sapan/Documents/Tools '
   'Management/elta_workshop/templates/breakdown/bd_add.html',
   'DATA'),
  ('templates/breakdown/bd_close.html',
   '/home/sapan/Documents/Tools '
   'Management/elta_workshop/templates/breakdown/bd_close.html',
   'DATA'),
  ('templates/breakdown/bd_list.html',
   '/home/sapan/Documents/Tools '
   'Management/elta_workshop/templates/breakdown/bd_list.html',
   'DATA'),
  ('templates/breakdown/bd_view.html',
   '/home/sapan/Documents/Tools '
   'Management/elta_workshop/templates/breakdown/bd_view.html',
   'DATA'),
  ('templates/collet_history.html',
   '/home/sapan/Documents/Tools '
   'Management/elta_workshop/templates/collet_history.html',
   'DATA'),
  ('templates/collet_issue.html',
   '/home/sapan/Documents/Tools '
   'Management/elta_workshop/templates/collet_issue.html',
   'DATA'),
  ('templates/collet_return.html',
   '/home/sapan/Documents/Tools '
   'Management/elta_workshop/templates/collet_return.html',
   'DATA'),
  ('templates/collet_scrap.html',
   '/home/sapan/Documents/Tools '
   'Management/elta_workshop/templates/collet_scrap.html',
   'DATA'),
  ('templates/collets.html',
   '/home/sapan/Documents/Tools '
   'Management/elta_workshop/templates/collets.html',
   'DATA'),
  ('templates/complaints/complaint_add.html',
   '/home/sapan/Documents/Tools '
   'Management/elta_workshop/templates/complaints/complaint_add.html',
   'DATA'),
  ('templates/complaints/complaint_view.html',
   '/home/sapan/Documents/Tools '
   'Management/elta_workshop/templates/complaints/complaint_view.html',
   'DATA'),
  ('templates/complaints/complaints.html',
   '/home/sapan/Documents/Tools '
   'Management/elta_workshop/templates/complaints/complaints.html',
   'DATA'),
  ('templates/customer_add.html',
   '/home/sapan/Documents/Tools '
   'Management/elta_workshop/templates/customer_add.html',
   'DATA'),
  ('templates/customer_edit.html',
   '/home/sapan/Documents/Tools '
   'Management/elta_workshop/templates/customer_edit.html',
   'DATA'),
  ('templates/customers.html',
   '/home/sapan/Documents/Tools '
   'Management/elta_workshop/templates/customers.html',
   'DATA'),
  ('templates/gauge_add.html',
   '/home/sapan/Documents/Tools '
   'Management/elta_workshop/templates/gauge_add.html',
   'DATA'),
  ('templates/gauge_calibration.html',
   '/home/sapan/Documents/Tools '
   'Management/elta_workshop/templates/gauge_calibration.html',
   'DATA'),
  ('templates/gauge_history.html',
   '/home/sapan/Documents/Tools '
   'Management/elta_workshop/templates/gauge_history.html',
   'DATA'),
  ('templates/gauge_issue.html',
   '/home/sapan/Documents/Tools '
   'Management/elta_workshop/templates/gauge_issue.html',
   'DATA'),
  ('templates/gauge_return.html',
   '/home/sapan/Documents/Tools '
   'Management/elta_workshop/templates/gauge_return.html',
   'DATA'),
  ('templates/gauges.html',
   '/home/sapan/Documents/Tools Management/elta_workshop/templates/gauges.html',
   'DATA'),
  ('templates/holder_history.html',
   '/home/sapan/Documents/Tools '
   'Management/elta_workshop/templates/holder_history.html',
   'DATA'),
  ('templates/holder_issue.html',
   '/home/sapan/Documents/Tools '
   'Management/elta_workshop/templates/holder_issue.html',
   'DATA'),
  ('templates/holder_return.html',
   '/home/sapan/Documents/Tools '
   'Management/elta_workshop/templates/holder_return.html',
   'DATA'),
  ('templates/holders.html',
   '/home/sapan/Documents/Tools '
   'Management/elta_workshop/templates/holders.html',
   'DATA'),
  ('templates/home.html',
   '/home/sapan/Documents/Tools Management/elta_workshop/templates/home.html',
   'DATA'),
  ('templates/insert_history.html',
   '/home/sapan/Documents/Tools '
   'Management/elta_workshop/templates/insert_history.html',
   'DATA'),
  ('templates/insert_issue.html',
   '/home/sapan/Documents/Tools '
   'Management/elta_workshop/templates/insert_issue.html',
   'DATA'),
  ('templates/insert_scrap.html',
   '/home/sapan/Documents/Tools '
   'Management/elta_workshop/templates/insert_scrap.html',
   'DATA'),
  ('templates/inserts.html',
   '/home/sapan/Documents/Tools '
   'Management/elta_workshop/templates/inserts.html',
   'DATA'),
  ('templates/item_code_add.html',
   '/home/sapan/Documents/Tools '
   'Management/elta_workshop/templates/item_code_add.html',
   'DATA'),
  ('templates/item_code_edit.html',
   '/home/sapan/Documents/Tools '
   'Management/elta_workshop/templates/item_code_edit.html',
   'DATA'),
  ('templates/item_codes.html',
   '/home/sapan/Documents/Tools '
   'Management/elta_workshop/templates/item_codes.html',
   'DATA'),
  ('templates/license.html',
   '/home/sapan/Documents/Tools '
   'Management/elta_workshop/templates/license.html',
   'DATA'),
  ('templates/machine_history/mh_detail.html',
   '/home/sapan/Documents/Tools '
   'Management/elta_workshop/templates/machine_history/mh_detail.html',
   'DATA'),
  ('templates/machine_history/mh_list.html',
   '/home/sapan/Documents/Tools '
   'Management/elta_workshop/templates/machine_history/mh_list.html',
   'DATA'),
  ('templates/machines/machine_add.html',
   '/home/sapan/Documents/Tools '
   'Management/elta_workshop/templates/machines/machine_add.html',
   'DATA'),
  ('templates/machines/machine_edit.html',
   '/home/sapan/Documents/Tools '
   'Management/elta_workshop/templates/machines/machine_edit.html',
   'DATA'),
  ('templates/machines/machines_list.html',
   '/home/sapan/Documents/Tools '
   'Management/elta_workshop/templates/machines/machines_list.html',
   'DATA'),
  ('templates/maintenance/pm_add.html',
   '/home/sapan/Documents/Tools '
   'Management/elta_workshop/templates/maintenance/pm_add.html',
   'DATA'),
  ('templates/maintenance/pm_done.html',
   '/home/sapan/Documents/Tools '
   'Management/elta_workshop/templates/maintenance/pm_done.html',
   'DATA'),
  ('templates/maintenance/pm_list.html',
   '/home/sapan/Documents/Tools '
   'Management/elta_workshop/templates/maintenance/pm_list.html',
   'DATA'),
  ('templates/material_dispatch.html',
   '/home/sapan/Documents/Tools '
   'Management/elta_workshop/templates/material_dispatch.html',
   'DATA'),
  ('templates/material_inventory.html',
   '/home/sapan/Documents/Tools '
   'Management/elta_workshop/templates/material_inventory.html',
   'DATA'),
  ('templates/material_inward.html',
   '/home/sapan/Documents/Tools '
   'Management/elta_workshop/templates/material_inward.html',
   'DATA'),
  ('templates/material_manage.html',
   '/home/sapan/Documents/Tools '
   'Management/elta_workshop/templates/material_manage.html',
   'DATA'),
  ('templates/material_manage_dispatch_table.html',
   '/home/sapan/Documents/Tools '
   'Management/elta_workshop/templates/material_manage_dispatch_table.html',
   'DATA'),
  ('templates/search.html',
   '/home/sapan/Documents/Tools Management/elta_workshop/templates/search.html',
   'DATA'),
  ('templates/shift/shift_detail.html',
   '/home/sapan/Documents/Tools '
   'Management/elta_workshop/templates/shift/shift_detail.html',
   'DATA'),
  ('templates/shift/shift_entry.html',
   '/home/sapan/Documents/Tools '
   'Management/elta_workshop/templates/shift/shift_entry.html',
   'DATA'),
  ('templates/shift/shift_list.html',
   '/home/sapan/Documents/Tools '
   'Management/elta_workshop/templates/shift/shift_list.html',
   'DATA'),
  ('templates/shift/shift_list1.html',
   '/home/sapan/Documents/Tools '
   'Management/elta_workshop/templates/shift/shift_list1.html',
   'DATA'),
  ('templates/tool_history.html',
   '/home/sapan/Documents/Tools '
   'Management/elta_workshop/templates/tool_history.html',
   'DATA'),
  ('templates/tool_issue.html',
   '/home/sapan/Documents/Tools '
   'Management/elta_workshop/templates/tool_issue.html',
   'DATA'),
  ('templates/tool_regrind.html',
   '/home/sapan/Documents/Tools '
   'Management/elta_workshop/templates/tool_regrind.html',
   'DATA'),
  ('templates/tool_return.html',
   '/home/sapan/Documents/Tools '
   'Management/elta_workshop/templates/tool_return.html',
   'DATA'),
  ('templates/tools.html',
   '/home/sapan/Documents/Tools Management/elta_workshop/templates/tools.html',
   'DATA'),
  ('workshop.db/workshop.db',
   '/home/sapan/Documents/Tools Management/elta_workshop/workshop.db',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('flask-3.1.2.dist-info/INSTALLER',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/flask-3.1.2.dist-info/INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/METADATA',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/markupsafe-3.0.3.dist-info/METADATA',
   'DATA'),
  ('flask-3.1.2.dist-info/WHEEL',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/flask-3.1.2.dist-info/WHEEL',
   'DATA'),
  ('flask-3.1.2.dist-info/RECORD',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/flask-3.1.2.dist-info/RECORD',
   'DATA'),
  ('werkzeug-3.1.4.dist-info/licenses/LICENSE.txt',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/werkzeug-3.1.4.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('click-8.3.1.dist-info/RECORD',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/click-8.3.1.dist-info/RECORD',
   'DATA'),
  ('click-8.3.1.dist-info/licenses/LICENSE.txt',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/click-8.3.1.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/RECORD',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/markupsafe-3.0.3.dist-info/RECORD',
   'DATA'),
  ('click-8.3.1.dist-info/WHEEL',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/click-8.3.1.dist-info/WHEEL',
   'DATA'),
  ('werkzeug-3.1.4.dist-info/METADATA',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/werkzeug-3.1.4.dist-info/METADATA',
   'DATA'),
  ('flask-3.1.2.dist-info/licenses/LICENSE.txt',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/flask-3.1.2.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/WHEEL',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/markupsafe-3.0.3.dist-info/WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/INSTALLER',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/itsdangerous-2.2.0.dist-info/INSTALLER',
   'DATA'),
  ('flask-3.1.2.dist-info/METADATA',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/flask-3.1.2.dist-info/METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/RECORD',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/itsdangerous-2.2.0.dist-info/RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/METADATA',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/itsdangerous-2.2.0.dist-info/METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/LICENSE.txt',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/itsdangerous-2.2.0.dist-info/LICENSE.txt',
   'DATA'),
  ('click-8.3.1.dist-info/INSTALLER',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/click-8.3.1.dist-info/INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info/METADATA',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/click-8.3.1.dist-info/METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/WHEEL',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/itsdangerous-2.2.0.dist-info/WHEEL',
   'DATA'),
  ('werkzeug-3.1.4.dist-info/RECORD',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/werkzeug-3.1.4.dist-info/RECORD',
   'DATA'),
  ('werkzeug-3.1.4.dist-info/INSTALLER',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/werkzeug-3.1.4.dist-info/INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/INSTALLER',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/markupsafe-3.0.3.dist-info/INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/top_level.txt',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/markupsafe-3.0.3.dist-info/top_level.txt',
   'DATA'),
  ('flask-3.1.2.dist-info/REQUESTED',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/flask-3.1.2.dist-info/REQUESTED',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/licenses/LICENSE.txt',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/markupsafe-3.0.3.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('flask-3.1.2.dist-info/entry_points.txt',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/flask-3.1.2.dist-info/entry_points.txt',
   'DATA'),
  ('werkzeug-3.1.4.dist-info/WHEEL',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/werkzeug-3.1.4.dist-info/WHEEL',
   'DATA'),
  ('base_library.zip',
   '/home/sapan/Documents/Tools '
   'Management/elta_workshop/build/ELTA_Workshop_Suite/base_library.zip',
   'DATA'),
  ('libwebpdemux-747f2b49.so.2.0.17',
   'pillow.libs/libwebpdemux-747f2b49.so.2.0.17',
   'SYMLINK'),
  ('libwebpmux-7f11e5ce.so.3.1.2',
   'pillow.libs/libwebpmux-7f11e5ce.so.3.1.2',
   'SYMLINK'),
  ('libsharpyuv-95d8a097.so.0.1.2',
   'pillow.libs/libsharpyuv-95d8a097.so.0.1.2',
   'SYMLINK'),
  ('libwebp-d8b9687f.so.7.2.0',
   'pillow.libs/libwebp-d8b9687f.so.7.2.0',
   'SYMLINK'),
  ('libavif-01e67780.so.16.3.0',
   'pillow.libs/libavif-01e67780.so.16.3.0',
   'SYMLINK'),
  ('liblcms2-cc10e42f.so.2.0.17',
   'pillow.libs/liblcms2-cc10e42f.so.2.0.17',
   'SYMLINK'),
  ('libtiff-295fd75c.so.6.2.0',
   'pillow.libs/libtiff-295fd75c.so.6.2.0',
   'SYMLINK'),
  ('liblzma-64b7ab39.so.5.8.1',
   'pillow.libs/liblzma-64b7ab39.so.5.8.1',
   'SYMLINK'),
  ('libopenjp2-94e588ba.so.2.5.4',
   'pillow.libs/libopenjp2-94e588ba.so.2.5.4',
   'SYMLINK'),
  ('libzstd-761a17b6.so.1.5.7',
   'pillow.libs/libzstd-761a17b6.so.1.5.7',
   'SYMLINK'),
  ('libxcb-64009ff3.so.1.1.0',
   'pillow.libs/libxcb-64009ff3.so.1.1.0',
   'SYMLINK'),
  ('libXau-154567c4.so.6.0.0',
   'pillow.libs/libXau-154567c4.so.6.0.0',
   'SYMLINK'),
  ('libjpeg-a41b0190.so.62.4.0',
   'pillow.libs/libjpeg-a41b0190.so.62.4.0',
   'SYMLINK')],
 'libpython3.12.so.1.0',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
