('/home/sapan/Documents/Tools '
 'Management/elta_workshop/build/ELTA_Workshop_Suite/PYZ-00.pyz',
 [('PIL',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/PIL/__init__.py',
   'PYMODULE'),
  ('PIL.AvifImagePlugin',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/PIL/AvifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/PIL/ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/PIL/FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/PIL/Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/PIL/ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/PIL/ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/PIL/ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/PIL/ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/PIL/QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/PIL/_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/PIL/_typing.py',
   'PYMODULE'),
  ('PIL._util',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/PIL/_util.py',
   'PYMODULE'),
  ('PIL._version',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/PIL/_version.py',
   'PYMODULE'),
  ('PIL.features',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/PIL/features.py',
   'PYMODULE'),
  ('__future__', '/usr/lib/python3.12/__future__.py', 'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.12/_aix_support.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.12/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.12/_compression.py', 'PYMODULE'),
  ('_distutils_hack',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/_distutils_hack/__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/_distutils_hack/override.py',
   'PYMODULE'),
  ('_markupbase', '/usr/lib/python3.12/_markupbase.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.12/_py_abc.py', 'PYMODULE'),
  ('_pydatetime', '/usr/lib/python3.12/_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.12/_pydecimal.py', 'PYMODULE'),
  ('_sitebuiltins', '/usr/lib/python3.12/_sitebuiltins.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.12/_strptime.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.12/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.12/_threading_local.py', 'PYMODULE'),
  ('app',
   '/home/sapan/Documents/Tools Management/elta_workshop/app.py',
   'PYMODULE'),
  ('argparse', '/usr/lib/python3.12/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.12/ast.py', 'PYMODULE'),
  ('asyncio', '/usr/lib/python3.12/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.12/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.12/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.12/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.12/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.12/asyncio/constants.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.12/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.12/asyncio/events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.12/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.12/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.12/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.12/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.12/asyncio/log.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.12/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.12/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.12/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.12/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.12/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.12/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.12/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.12/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.12/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.12/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/usr/lib/python3.12/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.12/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.12/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.timeouts', '/usr/lib/python3.12/asyncio/timeouts.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.12/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.12/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.12/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.12/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.12/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.12/base64.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.12/bdb.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.12/bisect.py', 'PYMODULE'),
  ('blinker',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/blinker/__init__.py',
   'PYMODULE'),
  ('blinker._utilities',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/blinker/_utilities.py',
   'PYMODULE'),
  ('blinker.base',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/blinker/base.py',
   'PYMODULE'),
  ('bz2', '/usr/lib/python3.12/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.12/calendar.py', 'PYMODULE'),
  ('charset_normalizer',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('click',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/click/__init__.py',
   'PYMODULE'),
  ('click._compat',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/click/_compat.py',
   'PYMODULE'),
  ('click._termui_impl',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/click/_termui_impl.py',
   'PYMODULE'),
  ('click._textwrap',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/click/_textwrap.py',
   'PYMODULE'),
  ('click._utils',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/click/_utils.py',
   'PYMODULE'),
  ('click._winconsole',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/click/_winconsole.py',
   'PYMODULE'),
  ('click.core',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/click/core.py',
   'PYMODULE'),
  ('click.decorators',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/click/decorators.py',
   'PYMODULE'),
  ('click.exceptions',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/click/exceptions.py',
   'PYMODULE'),
  ('click.formatting',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/click/formatting.py',
   'PYMODULE'),
  ('click.globals',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/click/globals.py',
   'PYMODULE'),
  ('click.parser',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/click/parser.py',
   'PYMODULE'),
  ('click.shell_completion',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/click/shell_completion.py',
   'PYMODULE'),
  ('click.termui',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/click/termui.py',
   'PYMODULE'),
  ('click.testing',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/click/testing.py',
   'PYMODULE'),
  ('click.types',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/click/types.py',
   'PYMODULE'),
  ('click.utils',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/click/utils.py',
   'PYMODULE'),
  ('cmd', '/usr/lib/python3.12/cmd.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.12/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.12/codeop.py', 'PYMODULE'),
  ('colorsys', '/usr/lib/python3.12/colorsys.py', 'PYMODULE'),
  ('concurrent', '/usr/lib/python3.12/concurrent/__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.12/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.12/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.12/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.12/concurrent/futures/thread.py',
   'PYMODULE'),
  ('config',
   '/home/sapan/Documents/Tools Management/elta_workshop/config.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.12/configparser.py', 'PYMODULE'),
  ('constants',
   '/home/sapan/Documents/Tools Management/elta_workshop/constants.py',
   'PYMODULE'),
  ('contextlib', '/usr/lib/python3.12/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.12/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.12/copy.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.12/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.12/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.12/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.12/ctypes/wintypes.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.12/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.12/datetime.py', 'PYMODULE'),
  ('db',
   '/home/sapan/Documents/Tools Management/elta_workshop/db.py',
   'PYMODULE'),
  ('decimal', '/usr/lib/python3.12/decimal.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.12/difflib.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.12/dis.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.12/doctest.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.12/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.12/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.12/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.12/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.12/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.12/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.12/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.12/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.12/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.12/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.12/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.12/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.12/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.12/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.12/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.12/email/utils.py', 'PYMODULE'),
  ('flask',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/flask/__init__.py',
   'PYMODULE'),
  ('flask.app',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/flask/app.py',
   'PYMODULE'),
  ('flask.blueprints',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/flask/blueprints.py',
   'PYMODULE'),
  ('flask.cli',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/flask/cli.py',
   'PYMODULE'),
  ('flask.config',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/flask/config.py',
   'PYMODULE'),
  ('flask.ctx',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/flask/ctx.py',
   'PYMODULE'),
  ('flask.debughelpers',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/flask/debughelpers.py',
   'PYMODULE'),
  ('flask.globals',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/flask/globals.py',
   'PYMODULE'),
  ('flask.helpers',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/flask/helpers.py',
   'PYMODULE'),
  ('flask.json',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/flask/json/__init__.py',
   'PYMODULE'),
  ('flask.json.provider',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/flask/json/provider.py',
   'PYMODULE'),
  ('flask.json.tag',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/flask/json/tag.py',
   'PYMODULE'),
  ('flask.logging',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/flask/logging.py',
   'PYMODULE'),
  ('flask.sansio', '-', 'PYMODULE'),
  ('flask.sansio.app',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/flask/sansio/app.py',
   'PYMODULE'),
  ('flask.sansio.blueprints',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/flask/sansio/blueprints.py',
   'PYMODULE'),
  ('flask.sansio.scaffold',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/flask/sansio/scaffold.py',
   'PYMODULE'),
  ('flask.sessions',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/flask/sessions.py',
   'PYMODULE'),
  ('flask.signals',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/flask/signals.py',
   'PYMODULE'),
  ('flask.templating',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/flask/templating.py',
   'PYMODULE'),
  ('flask.testing',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/flask/testing.py',
   'PYMODULE'),
  ('flask.typing',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/flask/typing.py',
   'PYMODULE'),
  ('flask.wrappers',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/flask/wrappers.py',
   'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.12/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.12/fractions.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.12/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.12/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.12/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.12/gettext.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.12/glob.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.12/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.12/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.12/hmac.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.12/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.12/html/entities.py', 'PYMODULE'),
  ('html.parser', '/usr/lib/python3.12/html/parser.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.12/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.12/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.12/http/cookiejar.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.12/http/server.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.12/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.12/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.12/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.12/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.12/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.12/inspect.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.12/ipaddress.py', 'PYMODULE'),
  ('itsdangerous',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/itsdangerous/__init__.py',
   'PYMODULE'),
  ('itsdangerous._json',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/itsdangerous/_json.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/itsdangerous/encoding.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/itsdangerous/exc.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/itsdangerous/serializer.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/itsdangerous/signer.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/itsdangerous/timed.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/itsdangerous/url_safe.py',
   'PYMODULE'),
  ('jinja2',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/jinja2/__init__.py',
   'PYMODULE'),
  ('jinja2._identifier',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/jinja2/_identifier.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/jinja2/async_utils.py',
   'PYMODULE'),
  ('jinja2.bccache',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/jinja2/bccache.py',
   'PYMODULE'),
  ('jinja2.compiler',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/jinja2/compiler.py',
   'PYMODULE'),
  ('jinja2.constants',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/jinja2/constants.py',
   'PYMODULE'),
  ('jinja2.debug',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/jinja2/debug.py',
   'PYMODULE'),
  ('jinja2.defaults',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/jinja2/defaults.py',
   'PYMODULE'),
  ('jinja2.environment',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/jinja2/environment.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/jinja2/exceptions.py',
   'PYMODULE'),
  ('jinja2.ext',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/jinja2/ext.py',
   'PYMODULE'),
  ('jinja2.filters',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/jinja2/filters.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/jinja2/idtracking.py',
   'PYMODULE'),
  ('jinja2.lexer',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/jinja2/lexer.py',
   'PYMODULE'),
  ('jinja2.loaders',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/jinja2/loaders.py',
   'PYMODULE'),
  ('jinja2.nodes',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/jinja2/nodes.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/jinja2/optimizer.py',
   'PYMODULE'),
  ('jinja2.parser',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/jinja2/parser.py',
   'PYMODULE'),
  ('jinja2.runtime',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/jinja2/runtime.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/jinja2/sandbox.py',
   'PYMODULE'),
  ('jinja2.tests',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/jinja2/tests.py',
   'PYMODULE'),
  ('jinja2.utils',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/jinja2/utils.py',
   'PYMODULE'),
  ('jinja2.visitor',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/jinja2/visitor.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.12/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.12/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.12/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.12/json/scanner.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.12/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.12/lzma.py', 'PYMODULE'),
  ('markupsafe',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/markupsafe/__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/markupsafe/_native.py',
   'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.12/mimetypes.py', 'PYMODULE'),
  ('modules', '-', 'PYMODULE'),
  ('modules.breakdown',
   '/home/sapan/Documents/Tools Management/elta_workshop/modules/breakdown.py',
   'PYMODULE'),
  ('modules.collets',
   '/home/sapan/Documents/Tools Management/elta_workshop/modules/collets.py',
   'PYMODULE'),
  ('modules.complaints',
   '/home/sapan/Documents/Tools Management/elta_workshop/modules/complaints.py',
   'PYMODULE'),
  ('modules.customers',
   '/home/sapan/Documents/Tools Management/elta_workshop/modules/customers.py',
   'PYMODULE'),
  ('modules.gauges',
   '/home/sapan/Documents/Tools Management/elta_workshop/modules/gauges.py',
   'PYMODULE'),
  ('modules.holders',
   '/home/sapan/Documents/Tools Management/elta_workshop/modules/holders.py',
   'PYMODULE'),
  ('modules.inserts',
   '/home/sapan/Documents/Tools Management/elta_workshop/modules/inserts.py',
   'PYMODULE'),
  ('modules.item_codes',
   '/home/sapan/Documents/Tools Management/elta_workshop/modules/item_codes.py',
   'PYMODULE'),
  ('modules.machine_history',
   '/home/sapan/Documents/Tools '
   'Management/elta_workshop/modules/machine_history.py',
   'PYMODULE'),
  ('modules.machines',
   '/home/sapan/Documents/Tools Management/elta_workshop/modules/machines.py',
   'PYMODULE'),
  ('modules.maintenance',
   '/home/sapan/Documents/Tools '
   'Management/elta_workshop/modules/maintenance.py',
   'PYMODULE'),
  ('modules.materials',
   '/home/sapan/Documents/Tools Management/elta_workshop/modules/materials.py',
   'PYMODULE'),
  ('modules.shift_production',
   '/home/sapan/Documents/Tools '
   'Management/elta_workshop/modules/shift_production.py',
   'PYMODULE'),
  ('modules.tools',
   '/home/sapan/Documents/Tools Management/elta_workshop/modules/tools.py',
   'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.12/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.12/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.12/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.12/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.12/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.12/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.12/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.12/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.12/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.12/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.12/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.12/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.12/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.12/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.12/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.12/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.12/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.12/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.12/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.12/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.12/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.12/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.12/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/usr/lib/python3.12/netrc.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.12/nturl2path.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.12/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.12/opcode.py', 'PYMODULE'),
  ('packaging',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/packaging/licenses/__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/packaging/licenses/_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.utils',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.version',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/packaging/version.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib/python3.12/pathlib.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.12/pdb.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.12/pickle.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.12/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.12/platform.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.12/pprint.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.12/py_compile.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.12/pydoc.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.12/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.12/pydoc_data/topics.py', 'PYMODULE'),
  ('queue', '/usr/lib/python3.12/queue.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.12/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.12/random.py', 'PYMODULE'),
  ('reportlab',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/__init__.py',
   'PYMODULE'),
  ('reportlab.graphics',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/graphics/__init__.py',
   'PYMODULE'),
  ('reportlab.graphics.charts',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/graphics/charts/__init__.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.areas',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/graphics/charts/areas.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.legends',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/graphics/charts/legends.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.piecharts',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/graphics/charts/piecharts.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.textlabels',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/graphics/charts/textlabels.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.utils',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/graphics/charts/utils.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.utils3d',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/graphics/charts/utils3d.py',
   'PYMODULE'),
  ('reportlab.graphics.renderPDF',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/graphics/renderPDF.py',
   'PYMODULE'),
  ('reportlab.graphics.renderPM',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/graphics/renderPM.py',
   'PYMODULE'),
  ('reportlab.graphics.renderPS',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/graphics/renderPS.py',
   'PYMODULE'),
  ('reportlab.graphics.renderSVG',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/graphics/renderSVG.py',
   'PYMODULE'),
  ('reportlab.graphics.renderbase',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/graphics/renderbase.py',
   'PYMODULE'),
  ('reportlab.graphics.shapes',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/graphics/shapes.py',
   'PYMODULE'),
  ('reportlab.graphics.testshapes',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/graphics/testshapes.py',
   'PYMODULE'),
  ('reportlab.graphics.transform',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/graphics/transform.py',
   'PYMODULE'),
  ('reportlab.graphics.utils',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/graphics/utils.py',
   'PYMODULE'),
  ('reportlab.graphics.widgetbase',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/graphics/widgetbase.py',
   'PYMODULE'),
  ('reportlab.graphics.widgets',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/graphics/widgets/__init__.py',
   'PYMODULE'),
  ('reportlab.graphics.widgets.flags',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/graphics/widgets/flags.py',
   'PYMODULE'),
  ('reportlab.graphics.widgets.markers',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/graphics/widgets/markers.py',
   'PYMODULE'),
  ('reportlab.graphics.widgets.signsandsymbols',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/graphics/widgets/signsandsymbols.py',
   'PYMODULE'),
  ('reportlab.lib',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/lib/__init__.py',
   'PYMODULE'),
  ('reportlab.lib.PyFontify',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/lib/PyFontify.py',
   'PYMODULE'),
  ('reportlab.lib.abag',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/lib/abag.py',
   'PYMODULE'),
  ('reportlab.lib.arciv',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/lib/arciv.py',
   'PYMODULE'),
  ('reportlab.lib.attrmap',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/lib/attrmap.py',
   'PYMODULE'),
  ('reportlab.lib.boxstuff',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/lib/boxstuff.py',
   'PYMODULE'),
  ('reportlab.lib.colors',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/lib/colors.py',
   'PYMODULE'),
  ('reportlab.lib.corp',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/lib/corp.py',
   'PYMODULE'),
  ('reportlab.lib.enums',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/lib/enums.py',
   'PYMODULE'),
  ('reportlab.lib.fonts',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/lib/fonts.py',
   'PYMODULE'),
  ('reportlab.lib.formatters',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/lib/formatters.py',
   'PYMODULE'),
  ('reportlab.lib.geomutils',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/lib/geomutils.py',
   'PYMODULE'),
  ('reportlab.lib.logger',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/lib/logger.py',
   'PYMODULE'),
  ('reportlab.lib.normalDate',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/lib/normalDate.py',
   'PYMODULE'),
  ('reportlab.lib.pagesizes',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/lib/pagesizes.py',
   'PYMODULE'),
  ('reportlab.lib.pdfencrypt',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/lib/pdfencrypt.py',
   'PYMODULE'),
  ('reportlab.lib.randomtext',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/lib/randomtext.py',
   'PYMODULE'),
  ('reportlab.lib.rl_accel',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/lib/rl_accel.py',
   'PYMODULE'),
  ('reportlab.lib.rl_safe_eval',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/lib/rl_safe_eval.py',
   'PYMODULE'),
  ('reportlab.lib.rltempfile',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/lib/rltempfile.py',
   'PYMODULE'),
  ('reportlab.lib.rparsexml',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/lib/rparsexml.py',
   'PYMODULE'),
  ('reportlab.lib.sequencer',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/lib/sequencer.py',
   'PYMODULE'),
  ('reportlab.lib.styles',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/lib/styles.py',
   'PYMODULE'),
  ('reportlab.lib.textsplit',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/lib/textsplit.py',
   'PYMODULE'),
  ('reportlab.lib.units',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/lib/units.py',
   'PYMODULE'),
  ('reportlab.lib.utils',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/lib/utils.py',
   'PYMODULE'),
  ('reportlab.lib.validators',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/lib/validators.py',
   'PYMODULE'),
  ('reportlab.pdfbase',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/pdfbase/__init__.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/pdfbase/_fontdata.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_macexpert',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/pdfbase/_fontdata_enc_macexpert.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_macroman',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/pdfbase/_fontdata_enc_macroman.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_pdfdoc',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/pdfbase/_fontdata_enc_pdfdoc.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_standard',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/pdfbase/_fontdata_enc_standard.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_symbol',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/pdfbase/_fontdata_enc_symbol.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_winansi',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/pdfbase/_fontdata_enc_winansi.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_zapfdingbats',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/pdfbase/_fontdata_enc_zapfdingbats.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courier',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/pdfbase/_fontdata_widths_courier.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courierbold',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/pdfbase/_fontdata_widths_courierbold.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courierboldoblique',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/pdfbase/_fontdata_widths_courierboldoblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courieroblique',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/pdfbase/_fontdata_widths_courieroblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helvetica',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/pdfbase/_fontdata_widths_helvetica.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helveticabold',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/pdfbase/_fontdata_widths_helveticabold.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helveticaboldoblique',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/pdfbase/_fontdata_widths_helveticaboldoblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helveticaoblique',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/pdfbase/_fontdata_widths_helveticaoblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_symbol',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/pdfbase/_fontdata_widths_symbol.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesbold',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/pdfbase/_fontdata_widths_timesbold.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesbolditalic',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/pdfbase/_fontdata_widths_timesbolditalic.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesitalic',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/pdfbase/_fontdata_widths_timesitalic.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesroman',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/pdfbase/_fontdata_widths_timesroman.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_zapfdingbats',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/pdfbase/_fontdata_widths_zapfdingbats.py',
   'PYMODULE'),
  ('reportlab.pdfbase._glyphlist',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/pdfbase/_glyphlist.py',
   'PYMODULE'),
  ('reportlab.pdfbase.acroform',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/pdfbase/acroform.py',
   'PYMODULE'),
  ('reportlab.pdfbase.pdfdoc',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/pdfbase/pdfdoc.py',
   'PYMODULE'),
  ('reportlab.pdfbase.pdfmetrics',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/pdfbase/pdfmetrics.py',
   'PYMODULE'),
  ('reportlab.pdfbase.pdfutils',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/pdfbase/pdfutils.py',
   'PYMODULE'),
  ('reportlab.pdfbase.rl_codecs',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/pdfbase/rl_codecs.py',
   'PYMODULE'),
  ('reportlab.pdfbase.ttfonts',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/pdfbase/ttfonts.py',
   'PYMODULE'),
  ('reportlab.pdfgen',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/pdfgen/__init__.py',
   'PYMODULE'),
  ('reportlab.pdfgen.canvas',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/pdfgen/canvas.py',
   'PYMODULE'),
  ('reportlab.pdfgen.pathobject',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/pdfgen/pathobject.py',
   'PYMODULE'),
  ('reportlab.pdfgen.pdfgeom',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/pdfgen/pdfgeom.py',
   'PYMODULE'),
  ('reportlab.pdfgen.pdfimages',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/pdfgen/pdfimages.py',
   'PYMODULE'),
  ('reportlab.pdfgen.textobject',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/pdfgen/textobject.py',
   'PYMODULE'),
  ('reportlab.platypus',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/platypus/__init__.py',
   'PYMODULE'),
  ('reportlab.platypus.doctemplate',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/platypus/doctemplate.py',
   'PYMODULE'),
  ('reportlab.platypus.flowables',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/platypus/flowables.py',
   'PYMODULE'),
  ('reportlab.platypus.frames',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/platypus/frames.py',
   'PYMODULE'),
  ('reportlab.platypus.multicol',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/platypus/multicol.py',
   'PYMODULE'),
  ('reportlab.platypus.paragraph',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/platypus/paragraph.py',
   'PYMODULE'),
  ('reportlab.platypus.paraparser',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/platypus/paraparser.py',
   'PYMODULE'),
  ('reportlab.platypus.tables',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/platypus/tables.py',
   'PYMODULE'),
  ('reportlab.platypus.xpreformatted',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/platypus/xpreformatted.py',
   'PYMODULE'),
  ('reportlab.rl_config',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/rl_config.py',
   'PYMODULE'),
  ('reportlab.rl_settings',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/reportlab/rl_settings.py',
   'PYMODULE'),
  ('rlcompleter', '/usr/lib/python3.12/rlcompleter.py', 'PYMODULE'),
  ('runpy', '/usr/lib/python3.12/runpy.py', 'PYMODULE'),
  ('secrets', '/usr/lib/python3.12/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.12/selectors.py', 'PYMODULE'),
  ('setuptools',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_core_metadata.py',
   'PYMODULE'),
  ('setuptools._discovery',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_discovery.py',
   'PYMODULE'),
  ('setuptools._distutils',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_distutils/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_distutils/_log.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_distutils/_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_distutils/_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_distutils/archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_distutils/ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_distutils/cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_distutils/command/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_distutils/command/build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_distutils/command/build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_distutils/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.numpy',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_distutils/compat/numpy.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_distutils/compat/py39.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C.base',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_distutils/compilers/C/base.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.errors',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_distutils/compilers/C/errors.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.msvc',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_distutils/compilers/C/msvc.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_distutils/core.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_distutils/debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_distutils/dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_distutils/dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_distutils/errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_distutils/extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_distutils/fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_distutils/file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_distutils/filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_distutils/log.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_distutils/spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_distutils/sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_distutils/text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_distutils/util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_distutils/version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_distutils/versionpredicate.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_reqs.py',
   'PYMODULE'),
  ('setuptools._shutil',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_shutil.py',
   'PYMODULE'),
  ('setuptools._static',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_static.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools._vendor.backports',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_vendor/backports/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_vendor/backports/tarfile/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_vendor/backports/tarfile/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_vendor/backports/tarfile/compat/py38.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py311',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/compat/py311.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py39',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/compat/py39.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco/context.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco/functools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_vendor/tomli/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_vendor/tomli/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_vendor/tomli/_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_vendor/tomli/_types.py',
   'PYMODULE'),
  ('setuptools._vendor.typing_extensions',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_vendor/typing_extensions.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/cli/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.convert',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/cli/convert.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.pack',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/cli/pack.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.tags',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/cli/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.unpack',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/cli/unpack.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.macosx_libfile',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/macosx_libfile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.metadata',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/metadata.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.util',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/util.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._elffile',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._manylinux',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._musllinux',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._parser',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._structures',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._tokenizer',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.markers',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.requirements',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.specifiers',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.tags',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.utils',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.version',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.wheelfile',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/wheelfile.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_vendor/zipp/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_vendor/zipp/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py310',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_vendor/zipp/compat/py310.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.glob',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/_vendor/zipp/glob.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/command/_requirestxt.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/command/bdist_wheel.py',
   'PYMODULE'),
  ('setuptools.command.build',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/command/build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.compat',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/compat/__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/compat/py310.py',
   'PYMODULE'),
  ('setuptools.compat.py311',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/compat/py311.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/compat/py39.py',
   'PYMODULE'),
  ('setuptools.config',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/config/__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/config/_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/config/expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/config/pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/config/setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/warnings.py',
   'PYMODULE'),
  ('setuptools.wheel',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('shlex', '/usr/lib/python3.12/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.12/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.12/signal.py', 'PYMODULE'),
  ('site', '/usr/lib/python3.12/site.py', 'PYMODULE'),
  ('sitecustomize', '/usr/lib/python3.12/sitecustomize.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.12/socket.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.12/socketserver.py', 'PYMODULE'),
  ('sqlite3', '/usr/lib/python3.12/sqlite3/__init__.py', 'PYMODULE'),
  ('sqlite3.__main__', '/usr/lib/python3.12/sqlite3/__main__.py', 'PYMODULE'),
  ('sqlite3.dbapi2', '/usr/lib/python3.12/sqlite3/dbapi2.py', 'PYMODULE'),
  ('sqlite3.dump', '/usr/lib/python3.12/sqlite3/dump.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.12/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.12/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.12/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.12/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.12/subprocess.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.12/sysconfig.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.12/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.12/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.12/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.12/threading.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.12/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.12/tokenize.py', 'PYMODULE'),
  ('tomllib', '/usr/lib/python3.12/tomllib/__init__.py', 'PYMODULE'),
  ('tomllib._parser', '/usr/lib/python3.12/tomllib/_parser.py', 'PYMODULE'),
  ('tomllib._re', '/usr/lib/python3.12/tomllib/_re.py', 'PYMODULE'),
  ('tomllib._types', '/usr/lib/python3.12/tomllib/_types.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.12/tracemalloc.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.12/tty.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.12/typing.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.12/unittest/__init__.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib/python3.12/unittest/_log.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.12/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.12/unittest/case.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.12/unittest/loader.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.12/unittest/main.py', 'PYMODULE'),
  ('unittest.mock', '/usr/lib/python3.12/unittest/mock.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.12/unittest/result.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.12/unittest/runner.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.12/unittest/signals.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.12/unittest/suite.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.12/unittest/util.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.12/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.12/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.12/urllib/parse.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.12/urllib/request.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.12/urllib/response.py', 'PYMODULE'),
  ('uuid', '/usr/lib/python3.12/uuid.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.12/webbrowser.py', 'PYMODULE'),
  ('werkzeug',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/werkzeug/__init__.py',
   'PYMODULE'),
  ('werkzeug._internal',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/werkzeug/_internal.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/werkzeug/_reloader.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/werkzeug/datastructures/__init__.py',
   'PYMODULE'),
  ('werkzeug.datastructures.accept',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/werkzeug/datastructures/accept.py',
   'PYMODULE'),
  ('werkzeug.datastructures.auth',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/werkzeug/datastructures/auth.py',
   'PYMODULE'),
  ('werkzeug.datastructures.cache_control',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/werkzeug/datastructures/cache_control.py',
   'PYMODULE'),
  ('werkzeug.datastructures.csp',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/werkzeug/datastructures/csp.py',
   'PYMODULE'),
  ('werkzeug.datastructures.etag',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/werkzeug/datastructures/etag.py',
   'PYMODULE'),
  ('werkzeug.datastructures.file_storage',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/werkzeug/datastructures/file_storage.py',
   'PYMODULE'),
  ('werkzeug.datastructures.headers',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/werkzeug/datastructures/headers.py',
   'PYMODULE'),
  ('werkzeug.datastructures.mixins',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/werkzeug/datastructures/mixins.py',
   'PYMODULE'),
  ('werkzeug.datastructures.range',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/werkzeug/datastructures/range.py',
   'PYMODULE'),
  ('werkzeug.datastructures.structures',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/werkzeug/datastructures/structures.py',
   'PYMODULE'),
  ('werkzeug.debug',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/werkzeug/debug/__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/werkzeug/debug/console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/werkzeug/debug/repr.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/werkzeug/debug/tbtools.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/werkzeug/exceptions.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/werkzeug/formparser.py',
   'PYMODULE'),
  ('werkzeug.http',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/werkzeug/http.py',
   'PYMODULE'),
  ('werkzeug.local',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/werkzeug/local.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/werkzeug/middleware/__init__.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/werkzeug/middleware/shared_data.py',
   'PYMODULE'),
  ('werkzeug.routing',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/werkzeug/routing/__init__.py',
   'PYMODULE'),
  ('werkzeug.routing.converters',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/werkzeug/routing/converters.py',
   'PYMODULE'),
  ('werkzeug.routing.exceptions',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/werkzeug/routing/exceptions.py',
   'PYMODULE'),
  ('werkzeug.routing.map',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/werkzeug/routing/map.py',
   'PYMODULE'),
  ('werkzeug.routing.matcher',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/werkzeug/routing/matcher.py',
   'PYMODULE'),
  ('werkzeug.routing.rules',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/werkzeug/routing/rules.py',
   'PYMODULE'),
  ('werkzeug.sansio',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/werkzeug/sansio/__init__.py',
   'PYMODULE'),
  ('werkzeug.sansio.http',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/werkzeug/sansio/http.py',
   'PYMODULE'),
  ('werkzeug.sansio.multipart',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/werkzeug/sansio/multipart.py',
   'PYMODULE'),
  ('werkzeug.sansio.request',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/werkzeug/sansio/request.py',
   'PYMODULE'),
  ('werkzeug.sansio.response',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/werkzeug/sansio/response.py',
   'PYMODULE'),
  ('werkzeug.sansio.utils',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/werkzeug/sansio/utils.py',
   'PYMODULE'),
  ('werkzeug.security',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/werkzeug/security.py',
   'PYMODULE'),
  ('werkzeug.serving',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/werkzeug/serving.py',
   'PYMODULE'),
  ('werkzeug.test',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/werkzeug/test.py',
   'PYMODULE'),
  ('werkzeug.urls',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/werkzeug/urls.py',
   'PYMODULE'),
  ('werkzeug.user_agent',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/werkzeug/user_agent.py',
   'PYMODULE'),
  ('werkzeug.utils',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/werkzeug/utils.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/werkzeug/wrappers/__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/werkzeug/wrappers/request.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/werkzeug/wrappers/response.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   '/home/sapan/Documents/Tools '
   'Management/venv/lib/python3.12/site-packages/werkzeug/wsgi.py',
   'PYMODULE'),
  ('xml', '/usr/lib/python3.12/xml/__init__.py', 'PYMODULE'),
  ('xml.dom', '/usr/lib/python3.12/xml/dom/__init__.py', 'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/usr/lib/python3.12/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg', '/usr/lib/python3.12/xml/dom/domreg.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/usr/lib/python3.12/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/usr/lib/python3.12/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom', '/usr/lib/python3.12/xml/dom/minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', '/usr/lib/python3.12/xml/dom/pulldom.py', 'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/usr/lib/python3.12/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.etree', '/usr/lib/python3.12/xml/etree/__init__.py', 'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib/python3.12/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python3.12/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python3.12/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib/python3.12/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.12/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.12/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.12/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.12/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.12/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.12/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.12/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.12/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.12/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.12/xmlrpc/client.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.12/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport', '/usr/lib/python3.12/zipimport.py', 'PYMODULE')])
