<!DOCTYPE html>
<html>
<head>
    <title>Scrap Insert – ELTA Workshop Suite</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>

<div class="page-wide">
<div class="card-wide form-card">

<h1>Scrap Insert</h1>

<div class="nav-bar">
    <a href="/" class="nav-btn nav-home">🏠 Home</a>
    <a href="/inserts" class="nav-btn nav-secondary">🔹 Inserts</a>
</div>

<form method="post" class="stacked-form">

    <label>Scrap Date</label>
    <input type="date" name="scrap_date" value="{{ today }}" required>

    <label>Insert</label>
    <select name="insert_id" required>
        {% for i in inserts %}
        <option value="{{ i[0] }}">
            {{ i[1] }} | {{ i[2] }} | {{ i[3] }}
        </option>
        {% endfor %}
    </select>

    <label>Quantity Scrapped</label>
    <input type="number" name="qty" min="1" required>

    <label>Supervisor</label>
    <input name="operator">

    <button class="nav-btn nav-success full-width">Scrap Insert</button>

</form>

</div>
</div>

</body>
</html>

