<!DOCTYPE html>
<html>
<head>
    <title>Machine Master – ELTA Workshop Suite</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>

<div class="page-wide">
<div class="card-wide">

<h1>Machine Master</h1>

<div class="nav-bar">
    <a href="/" class="nav-btn nav-home">🏠 Home</a>
    <a href="/machines/add" class="nav-btn nav-primary">➕ Add Machine</a>
</div>

<form method="get" class="stacked-form" style="margin-bottom:15px;">
    <label>Machine Type</label>
    <select name="machine_type">
        <option value="">-- All --</option>
        {% for t in types %}
        <option value="{{ t.machine_type }}"
            {% if request.args.get('machine_type') == t.machine_type %}selected{% endif %}>
            {{ t.machine_type }}
        </option>
        {% endfor %}
    </select>

    <label>Status</label>
    <select name="status">
        <option value="">-- All --</option>
        <option value="ACTIVE" {% if request.args.get('status')=='ACTIVE' %}selected{% endif %}>ACTIVE</option>
        <option value="INACTIVE" {% if request.args.get('status')=='INACTIVE' %}selected{% endif %}>INACTIVE</option>
        <option value="SCRAP" {% if request.args.get('status')=='SCRAP' %}selected{% endif %}>SCRAP</option>
    </select>

    <button class="nav-btn nav-primary full-width">Apply Filters</button>
    <a href="/machines/" class="nav-btn nav-neutral full-width" style="text-align:center;">Clear Filters</a>
</form>

<table class="inventory-table">
<thead>
<tr>
    <th>Code</th>
    <th>Name</th>
    <th>Type</th>
    <th>Controller</th>
    <th>Location</th>
    <th>Status</th>
    <th>Install Date</th>
    <th>Action</th>
</tr>
</thead>
<tbody>
{% for r in rows %}
<tr>
    <td><b>{{ r.machine_code }}</b></td>
    <td>{{ r.machine_name }}</td>
    <td>{{ r.machine_type }}</td>
    <td>{{ r.controller or "-" }}</td>
    <td>{{ r.location or "-" }}</td>
    <td>{{ r.status }}</td>
    <td>{{ r.install_date or "-" }}</td>
    <td>
        <a class="nav-btn nav-secondary" href="/machines/edit/{{ r.id }}">Edit</a>
    </td>
</tr>
{% endfor %}
</tbody>
</table>

</div>
</div>

</body>
</html>

